<!--
##############################################################################
#
# Copyright Andy Southgate 2006-2007
#
# This file may be used and distributed under the terms of the Mushware
# Software Licence version 1.3, under the terms for 'Proprietary original
# source files'.  If not supplied with this software, a copy of the licence
# can be obtained from Mushware Limited via http://www.mushware.com/.
# One of your options under that licence is to use and distribute this file
# under the terms of the GNU General Public Licence version 2.
#
# This software carries NO WARRANTY of any kind.
#
##############################################################################
#
# $Id: dialogues.xml,v 1.6 2007/06/13 14:08:46 southa Exp $
# $Log: dialogues.xml,v $
# Revision 1.6  2007/06/13 14:08:46  southa
# Level 29
#
# Revision 1.5  2007/04/18 12:44:36  southa
# Cache purge fix and pre-release tweaks
#
# Revision 1.4  2007/03/13 22:56:46  southa
# Release work
#
# Revision 1.3  2006/08/02 15:41:46  southa
# Prerelease work
#
# Revision 1.2  2006/08/01 23:21:49  southa
# Rendering demo content
#
# Revision 1.1  2006/07/31 11:01:34  southa
# Music and dialogues
#
-->
<obj>(
"menuonce1"=<obj type="GameDialogue">
<strings>(
<obj type="GameStringSpec">
<string type="GLString">
<fontRef type="GLFontRef">
<name>"font-mono1"</name>
</fontRef>
<value>"Adanaxis"</value>
</string>
<posticity type="MushPiePosticity">
<pos>(0,0,0,0)</pos>
</posticity>
<startColour>(1,1,1,0)</startColour>
<midColour>(1,1,1,0.5)</midColour>
<endColour>(1,0,0,0)</endColour>
<startTime>0</startTime>
<endTime>300</endTime>
<fadeTime>100</fadeTime>
<startSize>0.04</startSize>
<midSize>0.04</midSize>
<endSize>0.10</endSize>
</obj>,

<obj type="GameStringSpec">
<string type="GLString">
<fontRef type="GLFontRef">
<name>"font-mono1"</name>
</fontRef>
<value>"http://www.mushware.com/"</value>
</string>
<posticity type="MushPiePosticity">
<pos>(0,-0.08,0,0)</pos>
</posticity>
<startColour>(0.8,0.8,1,0)</startColour>
<midColour>(0.8,0.8,1,0.5)</midColour>
<endColour>(1,0,0,0)</endColour>
<startTime>0</startTime>
<endTime>300</endTime>
<fadeTime>100</fadeTime>
<startSize>0.02</startSize>
<midSize>0.02</midSize>
<endSize>0.02</endSize>
</obj>,

<obj type="GameStringSpec">
<string type="GLString">
<fontRef type="GLFontRef">
<name>"font-mono1"</name>
</fontRef>
<value>"Use arrow keys and Enter to select from menu"</value>
</string>
<posticity type="MushPiePosticity">
<angPos>((0,0,0,0),(0,0,0,0))</angPos>
<angVel>((0,0,0,0),(0,0,0,0))</angVel>
<pos>(0,-0.24,0,0)</pos>
<vel>(0,0,0,0)</vel>
</posticity>
<startColour>(0.8,0.8,1,0)</startColour>
<midColour>(0.8,0.8,1,0.5)</midColour>
<endColour>(1,0,0,0)</endColour>
<startTime>300</startTime>
<endTime>900</endTime>
<fadeTime>100</fadeTime>
<startSize>0.02</startSize>
<midSize>0.02</midSize>
<endSize>0.02</endSize>
</obj>)
</strings>
<sounds>()</sounds>
<soundStreams>(
 <obj type="GameSoundStreamSpec">
  <soundStreamRef>"theme1"</soundStreamRef>
  <loop>10000</loop>
  <startTime>0</startTime>
 </obj>
)</soundStreams>
</obj>
)</obj>
