<!--
##############################################################################
#
# Copyright Andy Southgate 2006-2007
#
# This file may be used and distributed under the terms of the Mushware
# Software Licence version 1.3, under the terms for 'Proprietary original
# source files'.  If not supplied with this software, a copy of the licence
# can be obtained from Mushware Limited via http://www.mushware.com/.
# One of your options under that licence is to use and distribute this file
# under the terms of the GNU General Public Licence version 2.
#
# This software carries NO WARRANTY of any kind.
#
##############################################################################
#
# $Id: dialogues.xml,v 1.7 2007/09/11 21:20:09 southa Exp $
# $Log: dialogues.xml,v $
# Revision 1.7  2007/09/11 21:20:09  southa
# Subtitles
#
# Revision 1.6  2007/09/06 19:30:33  southa
# Subtitles
#
# Revision 1.5  2007/06/13 14:08:42  southa
# Level 29
#
# Revision 1.4  2007/04/17 10:08:12  southa
# Voice work
#
# Revision 1.3  2007/04/16 18:50:58  southa
# Voice work
#
# Revision 1.2  2007/03/28 15:56:58  southa
# Level work
#
# Revision 1.1  2007/03/23 12:27:34  southa
# Added levels and Cistern mesh
#
# Revision 1.3  2007/03/08 18:38:14  southa
# Level progression
#
# Revision 1.2  2007/03/07 11:29:23  southa
# Level permission
#
# Revision 1.1  2006/08/01 23:21:48  southa
# Rendering demo content
#
#
-->
<obj>(
"start1"=<obj type="GameDialogue">
<strings>(
<obj type="GameStringSpec">
<string type="GLString">
<fontRef type="GLFontRef">
<name>"font-mono1"</name>
</fontRef>
<value>"Skirmish"</value>
</string>
<posticity type="MushPiePosticity">
<pos>(0,0.12,0,0)</pos>
</posticity>
<startColour>(1,1,1,0)</startColour>
<midColour>(1,1,1,0.5)</midColour>
<endColour>(1,0,0,0)</endColour>
<startTime>0</startTime>
<endTime>300</endTime>
<fadeTime>100</fadeTime>
<startSize>0.04</startSize>
<midSize>0.04</midSize>
<endSize>0.10</endSize>
</obj>)
</strings>
<voices>(
<obj type="GameSoundSpec">
  <soundRef>"voice-intro"</soundRef>
  <startTime>100</startTime>
</obj>)</voices>
<soundStreams>(
 <obj type="GameSoundStreamSpec">
  <soundStreamRef>"game1"</soundStreamRef>
  <loop>10000</loop>
  <startTime>0</startTime>
 </obj>
)</soundStreams>
</obj>
,
"sub-start1"=<obj type="GameDialogue">
<strings>(
<obj type="GameStringSpec">
<string type="GLString">
<fontRef type="GLFontRef">
<name>"font-mono1"</name>
</fontRef>
<value>"System detected light target population in this"</value>
</string>
<posticity type="MushPiePosticity">
<pos>(0,-0.06,0,0)</pos>
</posticity>
<startColour>(1,1,1,0)</startColour>
<midColour>(1,1,1,0.5)</midColour>
<endColour>(1,0,0,0)</endColour>
<startTime>20</startTime>
<endTime>420</endTime>
<fadeTime>100</fadeTime>
<startSize>0.02</startSize>
<midSize>0.02</midSize>
<endSize>0.02</endSize>
</obj>
,
<obj type="GameStringSpec">
<string type="GLString">
<fontRef type="GLFontRef">
<name>"font-mono1"</name>
</fontRef>
<value>"region.  An import sequence was triggered."</value>
</string>
<posticity type="MushPiePosticity">
<pos>(0,-0.09,0,0)</pos>
</posticity>
<startColour>(1,1,1,0)</startColour>
<midColour>(1,1,1,0.5)</midColour>
<endColour>(1,0,0,0)</endColour>
<startTime>40</startTime>
<endTime>440</endTime>
<fadeTime>100</fadeTime>
<startSize>0.02</startSize>
<midSize>0.02</midSize>
<endSize>0.02</endSize>
</obj>
,
<obj type="GameStringSpec">
<string type="GLString">
<fontRef type="GLFontRef">
<name>"font-mono1"</name>
</fontRef>
<value>"All targets are deemed hostile."</value>
</string>
<posticity type="MushPiePosticity">
<pos>(0,-0.12,0,0)</pos>
</posticity>
<startColour>(1,1,1,0)</startColour>
<midColour>(1,1,1,0.5)</midColour>
<endColour>(1,0,0,0)</endColour>
<startTime>60</startTime>
<endTime>460</endTime>
<fadeTime>100</fadeTime>
<startSize>0.02</startSize>
<midSize>0.02</midSize>
<endSize>0.02</endSize>
</obj>
)
</strings>
</obj>
,
"dead1"=<obj type="GameDialogue">
<strings>(
<obj type="GameStringSpec">
<string type="GLString">
<fontRef type="GLFontRef">
<name>"font-mono1"</name>
</fontRef>
<value>"Mission Failed"</value>
</string>
<posticity type="MushPiePosticity">
<pos>(0,0.12,0,0)</pos>
</posticity>
<startColour>(1,1,1,0)</startColour>
<midColour>(1,1,1,0.5)</midColour>
<endColour>(1,0,0,0)</endColour>
<startTime>0</startTime>
<endTime>300</endTime>
<fadeTime>100</fadeTime>
<startSize>0.04</startSize>
<midSize>0.04</midSize>
<endSize>0.10</endSize>
</obj>)
</strings>
<voices>(
 <obj type="GameSoundSpec">
  <soundRef>"voice-E5-1"</soundRef>
  <startTime>100</startTime>
 </obj>
)</voices></obj>
,
"won1"=<obj type="GameDialogue">
<strings>(
<obj type="GameStringSpec">
<string type="GLString">
<fontRef type="GLFontRef">
<name>"font-mono1"</name>
</fontRef>
<value>"Mission Successful"</value>
</string>
<posticity type="MushPiePosticity">
<pos>(0,0.12,0,0)</pos>
</posticity>
<startColour>(1,1,1,0)</startColour>
<midColour>(1,1,1,0.5)</midColour>
<endColour>(1,0,0,0)</endColour>
<startTime>0</startTime>
<endTime>300</endTime>
<fadeTime>100</fadeTime>
<startSize>0.04</startSize>
<midSize>0.04</midSize>
<endSize>0.10</endSize>
</obj>)
</strings>
<voices>(
 <obj type="GameSoundSpec">
  <soundRef>"voice-E10-1"</soundRef>
  <startTime>0</startTime>
 </obj>
 ,
 <obj type="GameSoundSpec">
  <soundRef>"voice-E4-1"</soundRef>
  <startTime>200</startTime>
 </obj> 
)</voices>
</obj>
)</obj>
