<!--
##############################################################################
#
# Copyright Andy Southgate 2006-2007
#
# This file may be used and distributed under the terms of the Mushware
# Software Licence version 1.3, under the terms for 'Proprietary original
# source files'.  If not supplied with this software, a copy of the licence
# can be obtained from Mushware Limited via http://www.mushware.com/.
# One of your options under that licence is to use and distribute this file
# under the terms of the GNU General Public Licence version 2.
#
# This software carries NO WARRANTY of any kind.
#
##############################################################################
#
# $Id: dialogues.xml,v 1.5 2007/09/11 21:20:11 southa Exp $
# $Log: dialogues.xml,v $
# Revision 1.5  2007/09/11 21:20:11  southa
# Subtitles
#
# Revision 1.4  2007/06/14 18:55:10  southa
# Level and display tweaks
#
# Revision 1.3  2007/06/13 14:08:43  southa
# Level 29
#
# Revision 1.2  2007/06/05 14:57:38  southa
# Level 22 work
#
# Revision 1.1  2007/06/02 15:56:57  southa
# Shader fix and prerelease work
#
-->
<obj>(
"start1"=<obj type="GameDialogue">
<strings>(
<obj type="GameStringSpec">
<string type="GLString">
<fontRef type="GLFontRef">
<name>"font-mono1"</name>
</fontRef>
<value>"High Yield Devices"</value>
</string>
<posticity type="MushPiePosticity">
<pos>(0,0.12,0,0)</pos>
</posticity>
<startColour>(1,1,1,0)</startColour>
<midColour>(1,1,1,0.5)</midColour>
<endColour>(1,0,0,0)</endColour>
<startTime>0</startTime>
<endTime>300</endTime>
<fadeTime>100</fadeTime>
<startSize>0.04</startSize>
<midSize>0.04</midSize>
<endSize>0.10</endSize>
</obj>)
</strings>
<voices>(
<obj type="GameSoundSpec">
  <soundRef>"voice-intro"</soundRef>
  <startTime>100</startTime>
</obj>)</voices>
<soundStreams>(
 <obj type="GameSoundStreamSpec">
  <soundStreamRef>"game1"</soundStreamRef>
  <loop>10000</loop>
  <startTime>0</startTime>
 </obj>
)</soundStreams>
</obj>
,
"sub-start1"=<obj type="GameDialogue">
<strings>(
<obj type="GameStringSpec">
<string type="GLString">
<fontRef type="GLFontRef">
<name>"font-mono1"</name>
</fontRef>
<value>"System detects high-yield devices approaching"</value>
</string>
<posticity type="MushPiePosticity">
<pos>(0,-0.06,0,0)</pos>
</posticity>
<startColour>(1,1,1,0)</startColour>
<midColour>(1,1,1,0.5)</midColour>
<endColour>(1,0,0,0)</endColour>
<startTime>20</startTime>
<endTime>420</endTime>
<fadeTime>100</fadeTime>
<startSize>0.02</startSize>
<midSize>0.02</midSize>
<endSize>0.02</endSize>
</obj>
,
<obj type="GameStringSpec">
<string type="GLString">
<fontRef type="GLFontRef">
<name>"font-mono1"</name>
</fontRef>
<value>"a blue formation.  Prevent deployment of"</value>
</string>
<posticity type="MushPiePosticity">
<pos>(0,-0.09,0,0)</pos>
</posticity>
<startColour>(1,1,1,0)</startColour>
<midColour>(1,1,1,0.5)</midColour>
<endColour>(1,0,0,0)</endColour>
<startTime>40</startTime>
<endTime>440</endTime>
<fadeTime>100</fadeTime>
<startSize>0.02</startSize>
<midSize>0.02</midSize>
<endSize>0.02</endSize>
</obj>
,
<obj type="GameStringSpec">
<string type="GLString">
<fontRef type="GLFontRef">
<name>"font-mono1"</name>
</fontRef>
<value>"these devices."</value>
</string>
<posticity type="MushPiePosticity">
<pos>(0,-0.12,0,0)</pos>
</posticity>
<startColour>(1,1,1,0)</startColour>
<midColour>(1,1,1,0.5)</midColour>
<endColour>(1,0,0,0)</endColour>
<startTime>60</startTime>
<endTime>460</endTime>
<fadeTime>100</fadeTime>
<startSize>0.02</startSize>
<midSize>0.02</midSize>
<endSize>0.02</endSize>
</obj>
)
</strings>
</obj>
,
"dead1"=<obj type="GameDialogue">
<strings>(
<obj type="GameStringSpec">
<string type="GLString">
<fontRef type="GLFontRef">
<name>"font-mono1"</name>
</fontRef>
<value>"Mission Failed"</value>
</string>
<posticity type="MushPiePosticity">
<pos>(0,0.12,0,0)</pos>
</posticity>
<startColour>(1,1,1,0)</startColour>
<midColour>(1,1,1,0.5)</midColour>
<endColour>(1,0,0,0)</endColour>
<startTime>0</startTime>
<endTime>300</endTime>
<fadeTime>100</fadeTime>
<startSize>0.04</startSize>
<midSize>0.04</midSize>
<endSize>0.10</endSize>
</obj>)
</strings>
<voices>(
 <obj type="GameSoundSpec">
  <soundRef>"voice-E5-1"</soundRef>
  <startTime>100</startTime>
 </obj>
)</voices></obj>
,
"lost1"=<obj type="GameDialogue">
<strings>(
<obj type="GameStringSpec">
<string type="GLString">
<fontRef type="GLFontRef">
<name>"font-mono1"</name>
</fontRef>
<value>"Mission Failed"</value>
</string>
<posticity type="MushPiePosticity">
<pos>(0,0.12,0,0)</pos>
</posticity>
<startColour>(1,1,1,0)</startColour>
<midColour>(1,1,1,0.5)</midColour>
<endColour>(1,0,0,0)</endColour>
<startTime>0</startTime>
<endTime>300</endTime>
<fadeTime>100</fadeTime>
<startSize>0.04</startSize>
<midSize>0.04</midSize>
<endSize>0.10</endSize>
</obj>)
</strings>
<voices>(
 <obj type="GameSoundSpec">
  <soundRef>"voice-E11-5"</soundRef>
  <startTime>50</startTime>
 </obj>
 ,
 <obj type="GameSoundSpec">
  <soundRef>"voice-E5-3"</soundRef>
  <startTime>250</startTime>
 </obj>
)</voices></obj>
,
"won1"=<obj type="GameDialogue">
<strings>(
<obj type="GameStringSpec">
<string type="GLString">
<fontRef type="GLFontRef">
<name>"font-mono1"</name>
</fontRef>
<value>"Mission Successful"</value>
</string>
<posticity type="MushPiePosticity">
<pos>(0,0.12,0,0)</pos>
</posticity>
<startColour>(1,1,1,0)</startColour>
<midColour>(1,1,1,0.5)</midColour>
<endColour>(1,0,0,0)</endColour>
<startTime>0</startTime>
<endTime>300</endTime>
<fadeTime>100</fadeTime>
<startSize>0.04</startSize>
<midSize>0.04</midSize>
<endSize>0.10</endSize>
</obj>)
</strings>
<voices>(
 <obj type="GameSoundSpec">
  <soundRef>"voice-E10-4"</soundRef>
  <startTime>50</startTime>
 </obj>
)</voices>
</obj>
,
"nuclear1"=<obj type="GameDialogue">
<strings>(
<obj type="GameStringSpec">
<string type="GLString">
<fontRef type="GLFontRef">
<name>"font-mono1"</name>
</fontRef>
<value>"This weapon takes 10 seconds to load"</value>
</string>
<posticity type="MushPiePosticity">
<pos>(0,0.12,0,0)</pos>
</posticity>
<startColour>(1,1,1,0)</startColour>
<midColour>(1,1,1,0.5)</midColour>
<endColour>(1,0,0,0)</endColour>
<startTime>0</startTime>
<endTime>300</endTime>
<fadeTime>100</fadeTime>
<startSize>0.02</startSize>
<midSize>0.02</midSize>
<endSize>0.2</endSize>
</obj>)
</strings>
</obj>
)</obj>